/* Font optimized: Moved to HTML head for better performance */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248, 50%, 99%);
  --foreground: hsl(210, 25%, 7.84%);
  --card: hsl(248, 17%, 97.06%);
  --card-foreground: hsl(210, 25%, 7.84%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.84%);
  --primary: hsl(220, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.84%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.96%, 90%);
  --muted-foreground: hsl(210, 25%, 7.84%);
  --accent: hsl(211, 51%, 92.75%);
  --accent-foreground: hsl(220, 91%, 60%);
  --destructive: hsl(356, 91%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201, 30%, 91%);
  --input: hsl(200, 23%, 97%);
  --ring: hsl(203, 89%, 53%);
  --chart-1: hsl(220, 91%, 60%);
  --chart-2: hsl(160, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(248, 17%, 97.06%);
  --sidebar-foreground: hsl(210, 25%, 7.84%);
  --sidebar-primary: hsl(220, 91%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211, 51%, 92.75%);
  --sidebar-accent-foreground: hsl(220, 91%, 60%);
  --sidebar-border: hsl(205, 25%, 90.59%);
  --sidebar-ring: hsl(203, 89%, 53%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(203 89% 53% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(203 89% 53% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(203 89% 53% / 0.00), 0px 1px 2px -1px hsl(203 89% 53% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(203 89% 53% / 0.00), 0px 1px 2px -1px hsl(203 89% 53% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(203 89% 53% / 0.00), 0px 2px 4px -1px hsl(203 89% 53% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(203 89% 53% / 0.00), 0px 4px 6px -1px hsl(203 89% 53% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(203 89% 53% / 0.00), 0px 8px 10px -1px hsl(203 89% 53% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(203 89% 53% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  --neutral-50: hsl(248, 50%, 99%);
  --neutral-100: hsl(241, 20%, 95%);
  --neutral-600: hsl(215, 16%, 47%);
  --neutral-800: hsl(215, 28%, 17%);
  --blue-500: hsl(220, 91%, 60%);
  --blue-600: hsl(220, 91%, 55%);
  --purple-500: hsl(271, 91%, 65%);
  --purple-600: hsl(271, 91%, 60%);
  --red-500: hsl(0, 84%, 60%);
  --red-600: hsl(0, 84%, 55%);
  --green-500: hsl(142, 76%, 36%);
  --green-600: hsl(142, 76%, 31%);
  --yellow-500: hsl(48, 96%, 53%);
  --orange-500: hsl(25, 95%, 53%);
  --pink-500: hsl(330, 81%, 60%);
  --indigo-600: hsl(239, 84%, 67%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 7%, 91%);
  --card: hsl(228, 10%, 10%);
  --card-foreground: hsl(0, 0%, 85%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 7%, 91%);
  --primary: hsl(204, 88%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15%, 95%);
  --secondary-foreground: hsl(210, 25%, 7.84%);
  --muted: hsl(0, 0%, 9%);
  --muted-foreground: hsl(210, 3%, 46%);
  --accent: hsl(206, 70%, 8%);
  --accent-foreground: hsl(204, 88%, 52%);
  --destructive: hsl(356, 91%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5%, 15%);
  --input: hsl(208, 28%, 18%);
  --ring: hsl(203, 89%, 53%);
  --chart-1: hsl(220, 91%, 60%);
  --chart-2: hsl(160, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(228, 10%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85%);
  --sidebar-primary: hsl(203, 89%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(206, 70%, 8%);
  --sidebar-accent-foreground: hsl(204, 88%, 52%);
  --sidebar-border: hsl(206, 16%, 26%);
  --sidebar-ring: hsl(203, 89%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

.gradient-blue-purple {
  background: linear-gradient(135deg, var(--blue-500) 0%, var(--purple-600) 100%);
}

.gradient-hero {
  background: linear-gradient(135deg, hsl(220, 91%, 55%) 0%, hsl(220, 91%, 60%) 30%, hsl(271, 91%, 60%) 100%);
}
