<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Primary Meta Tags -->
    <title>DapsiWow - 180+ Free Online Tools for Business & Personal Use | No Registration Required</title>
    <meta name="title" content="DapsiWow - 180+ Free Online Tools for Business & Personal Use" />
    <meta name="description" content="Access 180+ professional-grade free online tools including finance calculators, PDF editors, text analyzers, and health trackers. No sign-up required, works on all devices." />
    <meta name="keywords" content="free online tools, calculator, PDF editor, text tools, health calculators, finance tools, productivity tools, DapsiWow, online utilities, no registration" />
    <meta name="author" content="DapsiWow" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://dapsiwow.com/" />
    
    <!-- Viewport and Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="DapsiWow Tools" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="DapsiWow" />
    <meta property="og:url" content="https://dapsiwow.com/" />
    <meta property="og:title" content="DapsiWow - 180+ Free Online Tools for Business & Personal Use" />
    <meta property="og:description" content="Access 180+ professional-grade free online tools including finance calculators, PDF editors, text analyzers, and health trackers. No sign-up required, works on all devices." />
    <meta property="og:image" content="https://dapsiwow.com/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="DapsiWow - Free Online Tools Platform" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter / X -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dapsiwow" />
    <meta name="twitter:creator" content="@dapsiwow" />
    <meta name="twitter:title" content="DapsiWow - 180+ Free Online Tools for Business & Personal Use" />
    <meta name="twitter:description" content="Access 180+ professional-grade free online tools including finance calculators, PDF editors, text analyzers, and health trackers. No sign-up required, works on all devices." />
    <meta name="twitter:image" content="https://dapsiwow.com/twitter-image.png" />
    <meta name="twitter:image:alt" content="DapsiWow - Free Online Tools Platform" />
    
    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="msapplication-TileColor" content="#3b82f6" />
    
    <!-- Optimized Font Loading for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" /></noscript>
    
    <!-- Optimized for Performance - FontAwesome removed, using Lucide React icons instead -->
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "DapsiWow",
      "description": "Professional online tools platform offering 180+ free utilities for business and personal use",
      "url": "https://dapsiwow.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://dapsiwow.com/tools?search={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "mainEntity": {
        "@type": "SoftwareApplication",
        "name": "DapsiWow Online Tools",
        "applicationCategory": "BusinessApplication",
        "operatingSystem": "Web Browser",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "ratingCount": "1250",
          "bestRating": "5",
          "worstRating": "1"
        }
      }
    }
    </script>
    
    <!-- Performance Hints -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
    
    <!-- Development Banner -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>